# subdomain=api
# nginx management api 
# available on port 81 locally and the docker network

server{
    # http://nginx.org/en/docs/http/request_processing.html
    listen 81 default_server;
    # listen [::]:81 default_server;

    server_name _;


    # set http to only be accessible locally
    # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
    allow localhost;
    # TODO: figure out the request ip of the other containers
    # allow the whole docker subnet
    # allow 172.16.0.0/12;
    # TODO: add script to include authorized containers to acces the api
    # include /path/to/include/directory/authorized_containers.list;
    allow flask;
    deny all;



    location / {
        # TODO add API path
        proxy_pass http://127.0.0.1:8080;
    }


    # TODO: add nginx proxy manager api
}
