subdomain=config

# nginx management config site 
# proxies to the flask docker container
# functions as ssl offloader

server{
    # http://nginx.org/en/docs/http/request_processing.html
    listen 80;
    # listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;
    
    server_name $subdomain.$domain;


    # auth
    # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
    satisfy any;

    # whitelist localhost
    allow localhost;
    deny all;

    # require password for every one else
    auth_basic "Administrator's Area";
    auth_basic_user_file /etc/nginx/routes/config.htpasswd; #TODO: add file path



    location / {
        # TODO: add config dashboard path
        # TODO: add config alias in docker compose
        # https://docs.docker.com/compose/networking/#link-containers
        proxy_pass $forward_scheme://config:8080/dashboard/admin;
    }


    # minimalistic fallback UI hosted inside the nginx container
    # https://stackoverflow.com/questions/19487365/how-do-i-force-redirect-all-404s-or-every-page-whether-invalid-or-not-to-the
    error_page 500 502 503 504 @fallback;

    location @fallback {
        # TODO: add ui port & path
        proxy_pass http://localhost:3000; 
    }
}

# server {
#     listen 80;
#     # listen [::]:80;

#     server_name $subdomain.$domain;

#     return 301 https://$subdomain.$domain$request_uri;
# }