subdomain=""

# flask website
# proxies to the flask docker container
# functions as ssl offloader

server{
    # http://nginx.org/en/docs/http/request_processing.html
    listen 80;
    # listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;
    
    server_name $subdomain.$domain;


    location / {
        # TODO: add site port & path
        # TODO: add site alias in docker compose
        # https://docs.docker.com/compose/networking/#link-containers
        proxy_pass $forward_scheme://site:8080/view;
    }


    error_page 500 502 503 504 /5xx.html; #TODO: move to global error page pointing to maintanance page
}

# server {
#     listen 80;
#     # listen [::]:80;

#     server_name $subdomain.$domain;

#     return 301 https://$subdomain.$domain$request_uri;
# }